{
  "name": "ConsoleCards.Presentation",
  "rootNamespace": "ConsoleCards.Presentation",
  "references": [
    "ConsoleCards.Core",
    "ConsoleCards.Application",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
