{
  "name": "ConsoleCards.Editor",
  "rootNamespace": "ConsoleCards.Editor",
  "references": ["ConsoleCards.Presentation", "ConsoleCards.Definitions"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
