{
  "name": "ConsoleCards.Tests.EditMode",
  "rootNamespace": "ConsoleCards.Tests.EditMode",
  "references": [
    "ConsoleCards.Core",
    "ConsoleCards.Application"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
